export default {
    accepted: 'Kolom :attribute harus diterima.',
    accepted_if: 'Kolom :attribute harus diterima ketika :other adalah :value.',
    active_url: 'Kolom :attribute harus URL yang valid.',
    after: 'Kolom :attribute harus tanggal setelah :date.',
    after_or_equal: 'Kolom :attribute harus tanggal setelah atau sama dengan :date.',
    alpha: 'Kolom :attribute hanya boleh berisi huruf.',
    alpha_dash: 'Kolom :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    alpha_num: 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    array: 'Kolom :attribute harus berupa larik (array).',
    ascii: 'Kolom :attribute hanya boleh berisi karakter ASCII.',
    before: 'Kolom :attribute harus tanggal sebelum :date.',
    before_or_equal: 'Kolom :attribute harus tanggal sebelum atau sama dengan :date.',
    between: {
        array: 'Kolom :attribute harus memiliki antara :min dan :max item.',
        file: 'Kolom :attribute harus antara :min dan :max kilobyte.',
        numeric: 'Kolom :attribute harus antara :min dan :max.',
        string: 'Kolom :attribute harus antara :min dan :max karakter.',
    },
    boolean: 'Kolom :attribute harus true atau false.',
    can: 'Kolom :attribute berisi nilai yang tidak diizinkan.',
    confirmed: 'Konfirmasi kolom :attribute tidak cocok.',
    current_password: 'Kata sandi tidak benar.',
    date: 'Kolom :attribute harus tanggal yang valid.',
    date_equals: 'Kolom :attribute harus tanggal yang sama dengan :date.',
    date_format: 'Kolom :attribute harus sesuai format :format.',
    decimal: 'Kolom :attribute harus memiliki :decimal tempat desimal.',
    declined: 'Kolom :attribute harus ditolak.',
    declined_if: 'Kolom :attribute harus ditolak saat :other adalah :value.',
    different: 'Kolom :attribute dan :other harus berbeda.',
    digits: 'Kolom :attribute harus :digits digit.',
    digits_between: 'Kolom :attribute harus antara :min dan :max digit.',
    dimensions: 'Dimensi gambar pada kolom :attribute tidak valid.',
    distinct: 'Kolom :attribute memiliki nilai duplikat.',
    doesnt_end_with: 'Kolom :attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.',
    doesnt_start_with: 'Kolom :attribute tidak boleh diawali dengan salah satu dari berikut: :values.',
    email: 'Kolom :attribute harus alamat email yang valid.',
    ends_with: 'Kolom :attribute harus diakhiri dengan salah satu dari berikut: :values.',
    enum: 'Kolom :attribute yang dipilih tidak valid.',
    exists: 'Kolom :attribute yang dipilih tidak valid.',
    file: 'Kolom :attribute harus berupa file.',
    filled: 'Kolom :attribute harus memiliki nilai.',
    gt: {
        array: 'Kolom :attribute harus memiliki lebih dari :value item.',
        file: 'Kolom :attribute harus lebih besar dari :value kilobyte.',
        numeric: 'Kolom :attribute harus lebih besar dari :value.',
        string: 'Kolom :attribute harus lebih besar dari :value karakter.',
    },
    gte: {
        array: 'Kolom :attribute harus memiliki :value item atau lebih.',
        file: 'Kolom :attribute harus lebih besar atau sama dengan :value kilobyte.',
        numeric: 'Kolom :attribute harus lebih besar atau sama dengan :value.',
        string: 'Kolom :attribute harus lebih besar atau sama dengan :value karakter.',
    },
    image: 'Kolom :attribute harus berupa gambar.',
    in: 'Kolom :attribute yang dipilih tidak valid.',
    in_array: 'Kolom :attribute harus ada dalam :other.',
    integer: 'Kolom :attribute harus berupa bilangan bulat.',
    ip: 'Kolom :attribute harus alamat IP yang valid.',
    ipv4: 'Kolom :attribute harus alamat IPv4 yang valid.',
    ipv6: 'Kolom :attribute harus alamat IPv6 yang valid.',
    json: 'Kolom :attribute harus string JSON yang valid.',
    lowercase: 'Kolom :attribute harus huruf kecil.',
    lt: {
        array: 'Kolom :attribute harus memiliki kurang dari :value item.',
        file: 'Kolom :attribute harus kurang dari :value kilobyte.',
        numeric: 'Kolom :attribute harus kurang dari :value.',
        string: 'Kolom :attribute harus kurang dari :value karakter.',
    },
    lte: {
        array: 'Kolom :attribute tidak boleh memiliki lebih dari :value item.',
        file: 'Kolom :attribute harus kurang dari atau sama dengan :value kilobyte.',
        numeric: 'Kolom :attribute harus kurang dari atau sama dengan :value.',
        string: 'Kolom :attribute harus kurang dari atau sama dengan :value karakter.',
    },
    mac_address: 'Kolom :attribute harus alamat MAC yang valid.',
    max: {
        array: 'Kolom :attribute tidak boleh memiliki lebih dari :max item.',
        file: 'Kolom :attribute tidak boleh lebih besar dari :max kilobyte.',
        numeric: 'Kolom :attribute tidak boleh lebih besar dari :max.',
        string: 'Kolom :attribute tidak boleh lebih besar dari :max karakter.',
    },
    max_digits: 'Kolom :attribute tidak boleh memiliki lebih dari :max digit.',
    mimes: 'Kolom :attribute harus berupa file bertipe: :values.',
    mimetypes: 'Kolom :attribute harus berupa file bertipe: :values.',
    min: {
        array: 'Kolom :attribute harus memiliki setidaknya :min item.',
        file: 'Kolom :attribute harus setidaknya :min kilobyte.',
        numeric: 'Kolom :attribute harus setidaknya :min.',
        string: 'Kolom :attribute harus setidaknya :min karakter.',
    },
    min_digits: 'Kolom :attribute harus memiliki setidaknya :min digit.',
    missing: 'Kolom :attribute harus tidak ada.',
    missing_if: 'Kolom :attribute harus tidak ada ketika :other adalah :value.',
    missing_unless: 'Kolom :attribute harus tidak ada kecuali :other adalah :value.',
    missing_with: 'Kolom :attribute harus tidak ada ketika :values hadir.',
    missing_with_all: 'Kolom :attribute harus tidak ada ketika :values hadir.',
    multiple_of: 'Kolom :attribute harus kelipatan dari :value.',
    not_in: 'Kolom :attribute yang dipilih tidak valid.',
    not_regex: 'Format kolom :attribute tidak valid.',
    numeric: 'Kolom :attribute harus angka.',
    password: {
        letters: 'Kolom :attribute harus mengandung setidaknya satu huruf.',
        mixed: 'Kolom :attribute harus mengandung setidaknya satu huruf kapital dan satu huruf kecil.',
        numbers: 'Kolom :attribute harus mengandung setidaknya satu angka.',
        symbols: 'Kolom :attribute harus mengandung setidaknya satu simbol.',
        uncompromised: ':attribute yang diberikan muncul dalam kebocoran data. Harap pilih :attribute yang berbeda.',
    },
    present: 'Kolom :attribute harus ada.',
    prohibited: 'Kolom :attribute dilarang.',
    prohibited_if: 'Kolom :attribute dilarang ketika :other adalah :value.',
    prohibited_unless: 'Kolom :attribute dilarang kecuali :other berada dalam :values.',
    prohibits: 'Kolom :attribute melarang :other agar tidak ada.',
    regex: 'Format kolom :attribute tidak valid.',
    required: 'Kolom :attribute wajib diisi.',
    required_array_keys: 'Kolom :attribute harus berisi entri untuk: :values.',
    required_if: 'Kolom :attribute wajib diisi ketika :other adalah :value.',
    required_if_accepted: 'Kolom :attribute wajib diisi ketika :other diterima.',
    required_unless: 'Kolom :attribute wajib diisi kecuali :other berada dalam :values.',
    required_with: 'Kolom :attribute wajib diisi ketika :values hadir.',
    required_with_all: 'Kolom :attribute wajib diisi ketika :values hadir.',
    required_without: 'Kolom :attribute wajib diisi ketika :values tidak hadir.',
    required_without_all: 'Kolom :attribute wajib diisi ketika tidak ada dari :values yang hadir.',
    same: 'Kolom :attribute dan :other harus cocok.',
    size: {
        array: 'Kolom :attribute harus berisi :size item.',
        file: 'Kolom :attribute harus :size kilobyte.',
        numeric: 'Kolom :attribute harus :size.',
        string: 'Kolom :attribute harus :size karakter.',
    },
    starts_with: 'Kolom :attribute harus diawali dengan salah satu dari berikut: :values.',
    string: 'Kolom :attribute harus berupa string.',
    timezone: 'Kolom :attribute harus zona waktu yang valid.',
    unique: 'Kolom :attribute sudah dipakai.',
    uploaded: 'Kolom :attribute gagal diunggah.',
    uppercase: 'Kolom :attribute harus huruf kapital.',
    url: 'Kolom :attribute harus URL yang valid.',
    ulid: 'Kolom :attribute harus ULID yang valid.',
    uuid: 'Kolom :attribute harus UUID yang valid.',

    custom: {
        'attribute-name': {
            'rule-name': 'custom-message',
        },
    },

    attributes: [],
};
